<!DOCTYPE html>
<html lang="en">
<head>
    <link href="http://fonts.cdnfonts.com/css/graffiti-font" rel="stylesheet">
    <style>
        @import url('http://fonts.cdnfonts.com/css/graffiti-font');
    </style>

                
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #header{
            background: url(pexels-pixabay-162379.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        #header .nav{
           background: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
           padding: 8px;
           margin: 0 auto;
           align-items: center;
           display: flex;
           background-size: cover;
           background-position: center;
        }
        #header .nav .menu{
            color: aliceblue;
            margin-left:305px ;
            width: calc(100% / 6);

        }
        #header .nav .logo{
            color: #fff;
            width: 50%;
            display: flex;
            align-items: center;
    
        }
        #header .nav .logo img{
            margin-left: 10px;
        }
        #header .menu ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
        }
        #header .menu ul li a{
            text-decoration: none;
            color: #fff;
            font-family: 'Graffiti font', sans-serif;
            font-size: 10px;
           
        }
        #header .menu ul li{
            position: relative;
            white-space: nowrap;
            padding: 15px 15px;
            border-radius: 20px;
            
           
        }
        #header .menu .menu2{
            display:none ;
            position: absolute;
            top: 100%;
            left: 0%; 
            background: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%) ;
           
        }
        #header .menu li:hover .menu2{
            display:block ;
            top: 100%;
            left: 0%;
            position: absolute;
            border-radius: 20px;
            transform: translateY(10px) scale(1.1);
            
        }
        #header .menu li:hover{
            background:linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%) ;
            transform: translateY(15px) scale(1.1);
            transition: 1.4s;
            
        }
        #header .menu2 li{
            border-bottom: 1px solid  rgb(255,105,0,1);
            border-radius: 20px;
           
        }
        @media screen and (max-width:800px){
            .container .product-list .product{
                width: 50%;
                margin-bottom: 50px;
            }
        }


    </style>
</head>
<body>
    <div id="header">
        <div class="nav">
            <div class="logo">
                <img src="download.png" alt="images" width="65px">
                <img src="download (1).png" alt="images" >
            </div>

             <div class="menu">
                    <ul>
                        <li><a href="#">GRAFFITI GENERATOR <ul class="menu2">
                            <li><a href="#">graffiti_letter a</a></li>
                            <li><a href="#">graffiti_letter b</a></li>
                            <li><a href="#">graffiti_letter c</a></li>
                            <li><a href="#">graffiti_letter d</a></li>
                            <li><a href="#">graffiti_letter e</a></li>
                            <li><a href="#">graffiti_letter f</a></li>
                        </ul></a></li>
                        <li><a href="#">GRAFFITI LETTERS <ul class="menu2">
                            <li><a href="#">graffiti_letter a</a></li>
                            <li><a href="#">graffiti_letter b</a></li>
                            <li><a href="#">graffiti_letter c</a></li>
                            <li><a href="#">graffiti_letter d</a></li>
                            <li><a href="#">graffiti_letter e</a></li>
                            <li><a href="#">graffiti_letter f</a></li>
                        </ul></a></li>
                        <li><a href="#">ARTICLES <ul class="menu2">
                            <li><a href="#">graffiti_letter a</a></li>
                            <li><a href="#">graffiti_letter b</a></li>
                            <li><a href="#">graffiti_letter c</a></li>
                            <li><a href="#">graffiti_letter d</a></li>
                            <li><a href="#">graffiti_letter e</a></li>
                            <li><a href="#">graffiti_letter f</a></li>
                        </ul></a></li>
                        <li><a href="#">GRAFFITI WORDS <ul class="menu2">
                            <li><a href="#">graffiti_letter a</a></li>
                            <li><a href="#">graffiti_letter b</a></li>
                            <li><a href="#">graffiti_letter c</a></li>
                            <li><a href="#">graffiti_letter d</a></li>
                            <li><a href="#">graffiti_letter e</a></li>
                            <li><a href="#">graffiti_letter f</a></li>
                        </ul></a></li>
                        <li><a href="#">SHOP <ul class="menu2">
                            <li><a href="#">graffiti_letter a</a></li>
                            <li><a href="#">graffiti_letter b</a></li>
                            <li><a href="#">graffiti_letter c</a></li>
                            <li><a href="#">graffiti_letter d</a></li>
                            <li><a href="#">graffiti_letter e</a></li>
                            <li><a href="#">graffiti_letter f</a></li>
                        </ul></a></li>
                        <li><a href="#">CONTACT</a></li>
                    </ul>

            </div>

           

        </div>
        <div class="container">
            <h1>SHOP</h1>
            <div class="product_list">
                <div class="product">
                    <img src="spray-paint-seconds-p2322-5901_image.png" alt="images" width="300px">
                </div>
                <p class="brand">Spray Paint</p>
                <a href="#">SPRAY PAINT SECONDS</a>
                <p class="price">20$-55$</p>
                <div class="review">
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <span class="review-text">
                        (1 review)

                    </span>

                </div>
                <div class="product">
                    <img src="mtn-94-spray-paint-p11-6314_thumb.png" alt="images" width="300px">
                </div>
                <p class="brand">Spray Paint</p>
                <a href="#">SPRAY PAINT SECONDS</a>
                <p class="price">20$-55$</p>
                <div class="review">
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <span class="review-text">
                        (1 review)

                    </span>

                </div>
                <div class="product">
                    <img src="mtn-water-based-spray-paint-100-p40-6372_medium.png" alt="images" width="300px">
                </div>
                <p class="brand">Spray Paint</p>
                <a href="#">SPRAY PAINT SECONDS</a>
                <p class="price">20$-55$</p>
                <div class="review">
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <span class="review-text">
                        (1 review)

                    </span>

                </div>
                <div class="product">
                    <img src="procreate-4-graffiti-alphabet-stamp-brushset-bundle-overview-1024x1024.jpg" alt="images" width="300px">
                </div>
                <p class="brand">Spray Paint</p>
                <a href="#">SPRAY PAINT SECONDS</a>
                <p class="price">20$-55$</p>
                <div class="review">
                    <div class="icon">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>

                    </div>
                    <span class="review-text">
                        (1 review)

                    </span>






            </div>

        </div>

    </div>
    
</body>
</html>